name=Timing
version=0.1.0
author=Stefan Herald <s.herald@students.uu.nl>
maintainer=Stefan Herald <s.herald@students.uu.nl>
sentence=A library which helps you to write non-delaying timers
paragraph=Uses the List library of Luis Llamas so you can add void timer to repeat anywhere between 1 to 254, to indefinite(255). Also returns IDs of specific timers, so they can be removed manually.
category=Timing
url=http:/
architectures=*